##CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/previo7
spring.data.mongodb.uri=mongodb+srv://previo7_user:Ada123@clusterprevio7.15inbi5.mongodb.net/db_previo7?retryWrites=true&w=majority
#spring.data.mongodb.logging.enabled=true
# Configuración del nivel de registro para Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Configuración del nivel de registro para el controlador MongoDB
#logging.level.org.mongodb.driver=DEBUG
##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=AdaSch0l
